[Unit]
Description=Wallpaper Gacha Service
Documentation=https://github.com/Zinbhe/wallpaper-gacha
After=network-online.target caddy.service
Wants=network-online.target
Requires=caddy.service

[Service]
Type=simple
User=%USER%
Group=%USER%
WorkingDirectory=%HOME%/wallpaper-gacha/bin
ExecStart=%HOME%/wallpaper-gacha/bin/wallpaper-gacha ../config.json

# Restart policy
Restart=on-failure
RestartSec=5s
KillMode=mixed
KillSignal=SIGTERM

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=%HOME%/wallpaper-gacha/uploads %HOME%/wallpaper-gacha

# Resource limits
LimitNOFILE=65536

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=wallpaper-gacha

[Install]
WantedBy=multi-user.target
